// Anonomous function --> function without the name.

// var bro = function()
// {
//   console.log("hey bro")
// }
// bro()

// var add = function(a,b)
// {
//   console.log(a+b);
// }
// add(4,5);
// var i = 1;
// var b = 3 + "*" + i + "=" + i*3;
// console.log(b);



// Declaration , initailzation
//  var num; // Declaration 
//  num = 10;// initalization
//  num = 20;// Re-initalization
//  console.log(num); // Re-initalization is possible



// Declaration and initalization  ()
// let num; // Declaration
// num = 20;// initalization
// num = 30;// Re-initalization
// console.log(num); // Re-initalization is possible in the LET



// let num = 10;
// let num = 40;
// console.log(num); // not possible to Re-inatalizenn in LET



// CONST   (in CONST we cannot declare and then initalization is not possible) i.e(const num; num =10; not possible)
//(we need to declare and intailze i.e(const num = 10);)
// const num = 20;
// console.log(num); // Re-intalization is not possible
// const mum = 40;
// console.log(mum);
// const num;
// num =10;
// console.log(num);


// const num=20;
// const num = 40;
// console.log(num); // Re-intallizatiom is not possible in CONST




// var num = 10;
// var num =30;
// console.log(num);

// const a = 50;
// console.log(a);